<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
      }
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
        grid-gap: 1em;
      }
      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At cumque,
        facere consectetur, nam ut necessitatibus sint id eveniet sapiente fuga
        assumenda praesentium deleniti! Corporis hic, expedita alias dolor
        minima soluta? Ut, assumenda cupiditate earum ab quas praesentium, cum
        accusantium eveniet ratione amet omnis! Dignissimos cum aut recusandae
        ratione voluptatibus quos corporis modi temporibus distinctio nisi
        aspernatur aperiam odio, laborum repellendus minus dolor amet earum ipsa
        eum tenetur accusantium. Ea saepe maiores impedit ratione vitae alias
        distinctio delectus. Perferendis earum sunt ab dolorum? Delectus rem
        repellat voluptatem a tempora sit sed! Porro cumque ab a fugiat quidem
        natus incidunt officia saepe.
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
